######################################################################
# Automatically generated by qmake (2.01a) ?? 6? 18 15:10:17 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += can.h canread.h signalcan.h testthread.h widget.h
FORMS += widget.ui
SOURCES += can.cpp \
           canread.cpp \
           main.cpp \
           signalcan.cpp \
           testthread.cpp \
           widget.cpp
